# Backend
SECRET_KEY=secret
BACKEND_PORT=8000
BACKEND_URL=http://backend:${BACKEND_PORT}
PUB_SUB_URL=memory://

# CORS
ALLOWED_ORIGINS=http://frontend:3000

# Database
DB_CONNECTION_STRING=mongodb://localhost:27017/
